{
  "name": "bem-tools-find",
  "version": "0.0.2",
  "description": "Tool for bem-entities lookup",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "istanbul test _mocha -- --recursive test/",
    "cover": "istanbul cover _mocha -- --recursive test/",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bem-incubator/bem-tools-find.git"
  },
  "keywords": [
    "bem",
    "find",
    "lookup",
    "tools",
    "bem-tools"
  ],
  "maintainers": [
    "Sergey Berezhnoy <veged@yandex-team.ru>"
  ],
  "contributors": [
    "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ru> (http://github.com/tormozz48)",
    "Ilia Isupov <matumbaman@yandex-team.ru> (http://github.com/SwinX)",
    "Sergey Berezhnoy <veged@yandex-team.ru>"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/bem-incubator/bem-tools-find/issues"
  },
  "homepage": "https://github.com/bem-incubator/bem-tools-find#readme",
  "dependencies": {
    "@bem/sdk.config": "^0.0.2",
    "@bem/sdk.walk": "^0.1.0",
    "JSONStream": "^1.0.7",
    "bem-naming": "^0.5.1",
    "chalk": "^1.1.1",
    "coa": "^1.0.1",
    "flow-tostring": "^1.0.1",
    "lodash": "^3.10.1",
    "pretty-tree": "^1.0.0",
    "table": "^3.7.4",
    "through2": "^2.0.0",
    "through2-filter": "^2.0.0",
    "through2-map": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.1",
    "eslint": "^3.19.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  },
  "peerDependencies": {
    "bem-tools-core": "^0.0.3"
  }
}
