{
  "name": "bem-tools-find",
  "version": "0.0.0",
  "description": "Tool for bem-entities lookup",
  "bin": {
    "find": "bin/find"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "lint": "jshint . && jscs .",
    "test": "istanbul test _mocha -- --recursive test/",
    "cover": "npm run test --cover"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bem-incubator/bem-tools-find.git"
  },
  "keywords": [
    "bem",
    "find",
    "lookup",
    "tools",
    "bem-tools"
  ],
  "author": "SwinX, tormozz48",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bem-incubator/bem-tools-find/issues"
  },
  "homepage": "https://github.com/bem-incubator/bem-tools-find#readme",
  "dependencies": {
    "JSONStream": "^1.0.7",
    "bem-walk": "0.0.4",
    "coa": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "jscs": "^2.7.0",
    "jshint": "^2.9.1-rc1",
    "mocha": "^2.3.4"
  }
}
